{
  "name": "2d-canvas-shooter",
  "version": "1.0.0",
  "description": "Top down shooter made with Canvas API.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "author": "Gabriel",
  "license": "UNLICENSED",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "howler": "^2.2.4"
  }
}
